<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PropertiesReader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="hostname" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">user</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pass</Value>
    </Setting>
    <Setting Name="database" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dbname</Value>
    </Setting>
    <Setting Name="port" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3036</Value>
    </Setting>
  </Settings>
</SettingsFile>