<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PropertiesReader" GeneratedClassName="environments">
  <Profiles />
  <Settings>
    <Setting Name="available" Type="System.String" Scope="Application">
      <Value Profile="(Default)">lan, dev, local, internal | test, staging, demo | live, release, production, prod</Value>
    </Setting>
    <Setting Name="environment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dev</Value>
    </Setting>
  </Settings>
</SettingsFile>